.project-container {
    display: flex;
    flex-wrap: wrap;
    color:rgba(255, 255, 255, 0.9);
}

.project-container > h1 {
   flex: 1;
   font-size: 4rem;
   text-align: center;
   margin-bottom: 1rem;
   text-shadow: 0 0 1rem rgba(0, 0, 0, 0.4);
   color: rgb(86, 182, 86);
}
.cards-container {
    padding: 1em 1em 0 1em;
    margin: 2em 2em 0 2em;  
    width: 100%;
    border-radius: 1em;

}

.cards {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 3rem;
    background-color: rgba(0,0,0,.95);
    box-shadow: 0 0 1em rgba(0,0,0,.5);
    padding: 1em;
    border-radius: 2em;
}

.cards > * {
    flex: 1;
}

.img {
    display: flex;
  
}

.img  img{
   width: 75%;
   padding: 1rem;
}

.card-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.card-info > * {
    margin: 0 auto;
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;

    
}

.card-info a {
    color: rgb(86, 182, 86);
}

.card-info a:hover {
    color: aqua;
}

.card-info p {
    font-size: 1.25em;
}


.cards h2 {
    font-size: 2em;
    padding-bottom: 1em;
}


@media (max-width:800px){
    .cards-container {
        height: max-content;
        width: auto;
        padding: 1rem;
    }

    .cards {
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .img img {
        width: 50%;
        margin: 0 auto .5rem auto;
    }

    .cards h2 {
        font-size: 1.5rem;
    }

    .cards p {
        font-size: 1rem;
        margin-bottom: .5rem;
    }
}


@media (min-width:1440px) {
    .cards p {
        font-size: 1.25rem;
    }

    .card-info a {
        font-size: 1.25rem;
    }
}

@media (min-width:1920px){
    .cards p{
        font-size: 2rem;
    }
}

